prof_code/Common/Schemas/Mainframe.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://www.example.org/emp_personal" xmlns:Q2="http://www.example.org/emp_professional" xmlns:tns="http://www.example.org/Mainframe" elementFormDefault="qualified" targetNamespace="http://www.example.org/Mainframe">
      
  <import namespace="http://www.example.org/emp_professional"/>
      
  <import namespace="http://www.example.org/emp_personal" schemaLocation="emp_personal.xsd"/>
      
  <import namespace="http://www.example.org/emp_personal" schemaLocation="emp_personal.xsd"/>
      
  <complexType name="mainFrameReqType">
        	
    <sequence>
          		
      <element maxOccurs="1" minOccurs="0" name="emp_professional" type="Q2:EmployeeProfessionalReqType">
    		</element>
          		
      <element maxOccurs="1" minOccurs="0" name="emp_personal" type="Q1:employeeprnslReqType">
    		</element>
          		
      <element maxOccurs="1" minOccurs="0" name="emp_address"
      	type="tns:EmpAddressReqType">
      </element>

      <element maxOccurs="1" minOccurs="0" name="emp_title_salary" type="Q1:employee_salaryReqType">
    		</element>
          		
      <element maxOccurs="1" minOccurs="0" name="emp_organization" type="Q1:emp_organization_ReqType">
    		</element>
          		
      <element maxOccurs="1" minOccurs="0" name="emp_insurance" type="Q1:Emp_insurance_details_ReqType">
    		</element>
          	
    </sequence>
        
  </complexType>
      
  <element name="mainFrameReq" type="tns:mainFrameReqType"/>
  

  <complexType name="addressType">
  	<sequence>
  		<element name="BuildingNo" type="string"></element>
  		<element name="plotno" type="string"></element>
  		<element name="street" type="string"></element>
  		<element name="city" type="string"></element>
  		<element name="state" type="string"></element>
  		<element name="district" type="string"></element>
  		<element name="pincode">
  			<simpleType>
  				<restriction base="string">
  					<pattern value="[1-9]{1}[0-9]{2}[0-9]{3}"></pattern>
  				</restriction>
  			</simpleType>
  		</element>
  	</sequence>
  </complexType>

  <complexType name="EmpAddressReqType">
  	<sequence>
  		<element name="EmpId" type="string"></element>
  		<element name="Address" type="tns:addressType"></element>
  	</sequence>
  </complexType>


  <element name="EmpAddressReq" type="tns:EmpAddressReqType"></element>

  <complexType name="EmployeeDetailsRespType">
  	<sequence>
  		<element name="Payload" type="string"></element>
  	</sequence>
  </complexType>

  <element name="EmployeeDetailsResp"
  	type="tns:EmployeeDetailsRespType">
  </element>

  <complexType name="Emp_DetailsType">
  	<sequence>
  		<element name="EmpId" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="Emp_Firstname" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="DOB" type="date" minOccurs="0" maxOccurs="1"></element>
  		<element name="Age" type="string" minOccurs="0" maxOccurs="1"></element>
  		<element name="Address" type="string" minOccurs="0" maxOccurs="1"></element>
  		<element name="Phonenumber" type="long" minOccurs="0" maxOccurs="1"></element>
  	</sequence>
  </complexType>

  <complexType name="Emp_personalReqType">
  	<sequence>
  		<element name="prsnldata" type="tns:Emp_DetailsType" maxOccurs="unbounded" minOccurs="0"></element>
  	</sequence>
  </complexType>

  <element name="Emp_personalReq" type="tns:Emp_personalReqType"></element>

  <complexType name="professionalType">
  	<sequence>
  		<element name="EMPID" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="EMP_FIRSTNAME" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="EMP_LASTNAME" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="D_O_J" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="DESIGNATION" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="EMAILID" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="MOBILENO" type="string" maxOccurs="1" minOccurs="0"></element>
  	</sequence>
  </complexType>

  <complexType name="Emp_professionalReqType">
  	<sequence>
  		<element name="professional" type="tns:Emp_professionalReqType" maxOccurs="unbounded" minOccurs="0"></element>
  	</sequence>
  </complexType>

  <complexType name="organizationType">
  	<sequence>
  		<element name="comapny_name" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="address" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="mobileno" type="long" maxOccurs="1" minOccurs="0"></element>
  		<element name="branch" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="technology" type="string" maxOccurs="1" minOccurs="0"></element>
  	</sequence>
  </complexType>

  <complexType name="Emp_OrganizationReqType">
  	<sequence>
  		<element name="Empid" type="string"></element>
  		<element name="organization" type="tns:organizationType" maxOccurs="unbounded" minOccurs="0"></element>
  	</sequence>
  </complexType>

  <complexType name="insuranceType">
  	<sequence>
  		<element name="policy_holdername" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="policyname" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="policyno" type="string" maxOccurs="1" minOccurs="0"></element>
  		<element name="benefits" type="string" maxOccurs="1" minOccurs="0"></element>
  	</sequence>
  </complexType>

  <complexType name="Emp_InsuranceReqType">
  	<sequence>
  		<element name="Empid" type="string"></element>
  		<element name="Insurance" type="tns:insuranceType" maxOccurs="unbounded" minOccurs="0"></element>
  	</sequence>
  </complexType>
</schema>
